\relax 
\citation{Apache}
\citation{Introapahe}
\citation{Hadoopadventures}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}History of Hadoop}{1}}
\citation{Wikiapache}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Technologies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Hadoop distributed file system}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Hadoop distributed file system}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subsection Heading Here}{3}}
\bibcite{Apache}{{1}{}{{}}{{}}}
\bibcite{Introapache}{{2}{}{{}}{{}}}
\bibcite{Hadoopadventures}{{3}{}{{}}{{}}}
\bibcite{Wikiapache}{{4}{}{{}}{{}}}
\bibcite{IEEEhowto:kopka}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{4}}
