\relax 
\citation{Apache}
\citation{Introapache}
\citation{Hadoopadventures}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}History of Hadoop}{1}}
\citation{Wikiapache}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Technologies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Hadoop distributed file system}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Hadoop distributed file system}}{3}}
\citation{Hill1990}
\citation{Bondi2000}
\citation{Shvachko2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architectural view of YARN}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hadoop And Scalability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}A word on Scalability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scalability in Hadoop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limitations on Scalability in Hadoop 1.x and their solutions in Hadoop 2.x}{4}}
\citation{Shvachko2010b}
\citation{Singh2012}
\citation{Suresh2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HDFS Federation Architecture}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future of Hadoop}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hadoop will Power the Connected World}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hadoop Will Be Used for Processing and Storing Highly Sensitive Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Hadoop Will Advance the Internet of Things}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Hadoop Will Be Used for Critical Day-to-Day Operations}{5}}
\citation{Appuswamy2013}
\bibcite{Apache}{{1}{}{{}}{{}}}
\bibcite{Introapache}{{2}{}{{}}{{}}}
\bibcite{Hadoopadventures}{{3}{}{{}}{{}}}
\bibcite{Wikiapache}{{4}{}{{}}{{}}}
\bibcite{Hill1990}{{5}{}{{}}{{}}}
\bibcite{Bondi2000}{{6}{}{{}}{{}}}
\bibcite{Shvachko2010}{{7}{}{{}}{{}}}
\bibcite{Shvachko2010b}{{8}{}{{}}{{}}}
\bibcite{Singh2012}{{9}{}{{}}{{}}}
\bibcite{Suresh2011}{{10}{}{{}}{{}}}
\bibcite{Appuswamy2013}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Hadoop Will Power the Startup Economy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Hadoop Will Accelerate Big Data Adoption}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Hadoop Will Democratize Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Hadoop Will Lead in Infrastructure Spending}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
