\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{II}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{III}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{IV}}
\citation{Apache}
\citation{Introapache}
\citation{Hadoopadventures}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.1}Overview}{1}}
\citation{Wikiapache}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.3}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2}LITERATURE REVIEW}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}{\ignorespaces Architecture of Hadoop distributed file system}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}{\ignorespaces Architecture of Hadoop distributed file system}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}{\ignorespaces Architectural view of YARN}}{9}}
\citation{Hill1990}
\citation{Bondi2000}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3}FINDINGS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1}A word on Scalability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2}Scalability in Hadoop}{10}}
\citation{Shvachko2010}
\citation{Shvachko2010b}
\citation{Singh2012}
\citation{Suresh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3}Limitations on Scalability in Hadoop 1.x and their solutions in Hadoop 2.x}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1}{\ignorespaces HDFS Federation Architecture}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4}Future of Hadoop}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.1}Hadoop will Power the Connected World}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.2}Hadoop Will Be Used for Processing and Storing Highly Sensitive Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.3}Hadoop Will Advance the Internet of Things}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.4}Hadoop Will Be Used for Critical Day-to-Day Operations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.5}Hadoop Will Power the Startup Economy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.6}Hadoop Will Accelerate Big Data Adoption}{14}}
\citation{Appuswamy2013}
\bibcite{Apache}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.7}Hadoop Will Democratize Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.8}Hadoop Will Lead in Infrastructure Spending}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4}Conclusion}{15}}
\bibcite{Introapache}{2}
\bibcite{Hadoopadventures}{3}
\bibcite{Wikiapache}{4}
\bibcite{Hill1990}{5}
\bibcite{Bondi2000}{6}
\bibcite{Shvachko2010}{7}
\bibcite{Shvachko2010b}{8}
\bibcite{Singh2012}{9}
\bibcite{Suresh2011}{10}
\bibcite{Appuswamy2013}{11}
