\relax 
\citation{Apache}
\citation{Introapache}
\citation{Hadoopadventures}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}History of Hadoop}{1}}
\citation{Wikiapache}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Technologies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Hadoop distributed file system}}{2}}
\citation{Hill1990}
\citation{Bondi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Hadoop distributed file system}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hadoop And Scalability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}A word on Scalability}{3}}
\citation{Shvachko2010}
\citation{Shvachko2010b}
\citation{Singh2012}
\citation{Suresh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scalability in Hadoop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limitations on Scalability in Hadoop 1.x and their solutions in Hadoop 2.x}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HDFS Federation Architecture}}{4}}
\bibcite{Apache}{{1}{}{{}}{{}}}
\bibcite{Introapache}{{2}{}{{}}{{}}}
\bibcite{Hadoopadventures}{{3}{}{{}}{{}}}
\bibcite{Wikiapache}{{4}{}{{}}{{}}}
\bibcite{Hill1990}{{5}{}{{}}{{}}}
\bibcite{Bondi2000}{{6}{}{{}}{{}}}
\bibcite{Shvachko2010}{{7}{}{{}}{{}}}
\bibcite{Shvachko2010b}{{8}{}{{}}{{}}}
\bibcite{Singh2012}{{9}{}{{}}{{}}}
\bibcite{Suresh2011}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
